# myai

./: README.md  pom.xml
doc/schema/mysql/: flow.sql
src/main/java/net/ryian/flow/: Application.java
src/main/java/net/ryian/flow/common/enums/: DatabaseStatus.java  WorkflowRunRecordStatus.java  WorkflowStatus.java  WorkflowTemplateStatus.java
src/main/java/net/ryian/flow/common/response/: ResponseEnum.java  ServerResponseEntity.java
src/main/java/net/ryian/flow/common/utils/: FileUtil.java  JsonUtil.java  LlmMockUtil.java  UUIDUtil.java
src/main/java/net/ryian/flow/common/workflow/: Chain.java  DAG.java  Node.java  Workflow.java
src/main/java/net/ryian/flow/common/workflow/task/: AbstractTask.java  Task.java  TaskFactory.java  TaskParams.java
src/main/java/net/ryian/flow/common/workflow/task/control_flows/: JsonProcess.java  RandomChoice.java
src/main/java/net/ryian/flow/common/workflow/task/file_processing/: FileLoader.java
src/main/java/net/ryian/flow/common/workflow/task/llms/: BaseLlm.java  ModelInput.java  ModelOutput.java  Moonshot.java  Ollama.java  OpenAi.java
src/main/java/net/ryian/flow/common/workflow/task/output/: Email.java  Mindmap.java  Text.java
src/main/java/net/ryian/flow/common/workflow/task/text_processing/: ListRender.java  MarkdownToHtml.java  TemplateCompose.java  TextInOut.java
src/main/java/net/ryian/flow/common/workflow/task/tools/: ImageSearch.java  TextSearch.java
src/main/java/net/ryian/flow/common/workflow/task/tools/meta/: ImageResult.java  SearchResult.java
src/main/java/net/ryian/flow/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/net/ryian/flow/controller/: DatabaseController.java  FileController.java  HealthController.java  OfficialSiteController.java  RelationalDatabaseTableController.java  SettingController.java  WorkflowController.java  WorkflowRunRecordController.java  WorkflowTemplateController.java
src/main/java/net/ryian/flow/integration/: ServiceFactory.java
src/main/java/net/ryian/flow/mapper/: DatabaseMapper.java  RelationalDatabaseMapper.java  UserRelationalTableMapper.java  UserSettingMapper.java  WorkflowMapper.java  WorkflowRunRecordMapper.java  WorkflowTemplateMapper.java
src/main/java/net/ryian/flow/model/bo/: Setting.java
src/main/java/net/ryian/flow/model/po/: UserRelationalDatabasePO.java  UserRelationalTablePO.java  UserSettingPO.java  UserVectorDatabasePO.java  WorkflowPO.java  WorkflowRunRecordPO.java  WorkflowTemplatePO.java
src/main/java/net/ryian/flow/model/vo/: DatabaseVO.java  DatabaseVOConvertor.java  PaginateVO.java  RelationalDatabaseTableListVO.java  RelationalDatabaseTableVOConvertor.java  RelationalDatabaseVO.java  RelationalDatabaseVOConvertor.java  UserRelationalTableVO.java  UserSettingVO.java  UserSettingVOConvertor.java  WorkflowListVO.java  WorkflowRunRecordVO.java  WorkflowRunRecordVOConvertor.java  WorkflowTemplateVO.java  WorkflowTemplateVOConvertor.java  WorkflowVO.java  WorkflowVOConvertor.java
src/main/java/net/ryian/flow/model/vo/param/: RelationalDatabaseTableListParam.java  SettingParam.java  WorkflowGetParam.java  WorkflowListParam.java  WorkflowTemplateGetParam.java
src/main/java/net/ryian/flow/service/: DatabaseService.java  RelationalDatabaseService.java  UserRelationalTableService.java  UserSettingService.java  WorkflowEngineService.java  WorkflowRunRecordService.java  WorkflowService.java  WorkflowTemplateService.java
src/main/java/net/ryian/flow/service/impl/: DatabaseSericeImpl.java  RelationalDatabaseSericeImpl.java  UserRelationalTableServiceImpl.java  UserSettingServiceImpl.java  WorkflowEngineServiceImpl.java  WorkflowRunRecordServiceImpl.java  WorkflowServiceImpl.java  WorkflowTemplateServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/net/ryian/flow/common/workflow/: WorkflowTest.java
src/test/resources/: simple.json
